<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bookmarks"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/day_night_text_color_contrast" />

        <Button
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:background="@drawable/button_bg_selector"
            android:text="@string/add"
            android:id="@+id/btnAdd"
            android:textColor="@color/day_night_text_color_contrast"
            android:nextFocusDown="@+id/listView"
            android:textSize="18sp"
            android:lines="1"
            android:layout_marginEnd="10dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeStepGranularity="1sp"/>

        <Button
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:background="@drawable/button_bg_selector"
            android:text="@string/edit"
            android:id="@+id/btnEdit"
            android:textColor="@color/day_night_text_color_contrast"
            android:nextFocusDown="@+id/listView"
            android:textSize="18sp"
            android:lines="1"
            android:layout_marginStart="10dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeStepGranularity="1sp"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbLoading" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/day_night_text_color"
        android:text="@string/no_bookmarks_yet"
        android:id="@+id/tvPlaceholder"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:listSelector="@android:color/transparent"
        android:padding="3dp"
        android:clipToPadding="false"
        android:nextFocusUp="@+id/btnAdd"
        android:id="@+id/listView" />
</LinearLayout>
