<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:importantForAccessibility="no"
            android:src="@mipmap/ic_browser_launcher" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name_short"
                android:textColor="@color/day_night_text_color_contrast"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/web_browser_optimized_for_tvs"
                android:textColor="@color/day_night_text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="18dp"
        android:background="@color/button_corner" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/day_night_text_color_contrast"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvWebViewVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/day_night_text_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/tvLink"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_bg_selector"
        android:gravity="center_vertical|start"
        android:nextFocusDown="@id/tvLicense"
        android:nextFocusUp="@id/btnVersionTab"
        android:paddingHorizontal="16dp"
        android:text="@string/about_project_source"
        android:textAllCaps="false"
        android:textColor="@color/day_night_text_color_contrast"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tvLicense"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_selector"
            android:nextFocusUp="@id/tvLink"
            android:nextFocusRight="@id/tvPrivacy"
            android:text="@string/about_license"
            android:textAllCaps="false"
            android:textColor="@color/day_night_text_color_contrast"
            android:textSize="16sp" />
        <Button
            android:id="@+id/tvPrivacy"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_selector"
            android:nextFocusUp="@id/tvLink"
            android:nextFocusLeft="@id/tvLicense"
            android:text="@string/about_privacy"
            android:textAllCaps="false"
            android:textColor="@color/day_night_text_color_contrast"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
